<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kamila Burzynska</title>
  <link rel="icon" type="image/png" href="k.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Menu Overlay -->
  <div class="overlay overlay-slide-left" id="overlay">
    <!-- Menu Items -->
    <nav>
      <ul>
        <li id='nav-3' class="slide-out-3"><a href="#skills" class='projects'>My own projects</a></li>
        <li id='nav-4' class="slide-out-4"><a href="#projects" class='zeroToMastery'>Projects from Zero to Mastery
            Tutorial</a></li>
        <li id='nav-1' class="slide-out-1"><a href="#about" class='about'>About me...</a></li>
        <li id='nav-2' class="slide-out-2"><a href="#contact" class='cv'>CV</a></li>
        <li id='nav-5' class="slide-out-5"><a href="#contact" class='contact'>Contact details</a></li>
      </ul>
    </nav>
  </div>
  <!-- Menu bars -->
  <div class="menu-bars" id="menu-bars">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    <div class="bar4"></div>
    <div class="bar5"></div>
  </div>
  <!-- Sections -->
  <section id="home">
    <h1 class="title">Kamila Burzynska</h1>
    <p></p>
  </section>
  <section id="skills">
    <h1 class="myprojects-title">My Projects</h1>
    <div class="projects-my">
      <div class="fit">
        <a href="http://fit.kamilaburzynska.com/">
          <div class="container">
            <img src="fit.png" alt="Project main page photo" class="image" style="width:100%">
            <div class="middle">
              <div class="text">This app lets you check you bmi and caloric intake. You can also check healty meal
                recipes and track your progress.</div>
            </div>
          </div>
        </a>
        <div class="footer">
          <a href="http://fit.kamilaburzynska.com/">
          <h3>Go to website</h3></a>
          <a href="https://github.com/kama93/fit">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://movie.kamilaburzynska.com/">
          <div class="container">
            <img src="movie.png" alt="Project main page photo" class="image" style="width:100%">
            <div class="middle">
              <div class="text">This app helps you to check different movies and also remember them for later. Check
                also joker.</div>
            </div>
          </div>
        </a>
        <div class="footer">
          <a href="http://movie.kamilaburzynska.com/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/movies">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://drums.kamilaburzynska.com/">
          <div class="container">
            <img src="drums.png" alt="Project main page photo" class="image" style="width:100%">
            <div class="middle">
              <div class="text">This on is only to show my progress. Its was my first react App and I created that 3/4
                months before Fit App.</div>
            </div>
          </div>
        </a>
        <div class="footer">
          <a href="http://drums.kamilaburzynska.com/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/drums">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
    </div>
  </section>
  <section id="projects">
    <h1 class="myprojects-title">Zero to mastery projects</h1>
    <div class="zero-mastery-projects-container">
      <div class="fit">
        <a href="http://face.kamilaburzynska.com/">
          <div class="container">
            <img src="face.png" alt="Project main page photo" class="image d-block zero-image">
            <div class="middle">
              <div class="text">This app was created during tutorial. It's finding faces on photos.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://face.kamilaburzynska.com/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/face">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/book-keeper/">
          <div class="container">
            <img src="bookmark.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">It's simple JS app that lets ypu create bookmarks for your fav apps.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/book-keeper/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/book-keeper">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class=" fit">
        <a href="http://byte-size.kamilaburzynska.com/calculator/">
          <div class="container">
            <img src="calculator.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Just a simple calculator</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/calculator/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/calculator">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class=" fit">
        <a href="http://byte-size.kamilaburzynska.com/custom-countdown/">
          <div class="container">
            <img src="countdown.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Time Counter.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/custom-countdown/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/custom-countdown">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/drag-and-drop/">
          <div class="container">
            <img src="drag-and-drop.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Like Trello.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/drag-and-drop/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/drag-and-drop">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/form-validator/">
          <div class="container">
            <img src="form-validator.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Simple sign up form validation demo.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/form-validator/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/form-validator">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/joke-teller/">
          <div class="container">
            <img src="joke-teller.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Source of endless dad's jokes.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/joke-teller/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/joke-teller">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/light-dark-mode/">
          <div class="container">
            <img src="light-dark-mode.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Light/Dark Mode.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/light-dark-mode/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/light-dark-mode">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/music-player/">
          <div class="container">
            <img src="music-player.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">My custom music player.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/music-player/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/music-player">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/nasa-apod/">
          <div class="container">
            <img src="nasa.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Go to the stars with NASA API.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/nasa-apod/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/nasa-apod">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/picture_in_picture/">
          <div class="container">
            <img src="picture-in-picture.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Secret window...</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/picture_in_picture/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/picture_in_picture">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
      <div class="fit">
        <a href="http://byte-size.kamilaburzynska.com/spock-rock-game/">
          <div class="container">
            <img src="rock-paper.png" alt="Project main page photo" class="image zero-image">
            <div class="middle">
              <div class="text">Let's play with Spock.</div>
            </div>
          </div>
        </a>
        <div class="footer-zero">
          <a href="http://byte-size.kamilaburzynska.com/spock-rock-game/">
            <h3>Go to website</h3>
          </a>
          <a href="https://github.com/kama93/byte-size-projects/tree/master/src/spock-rock-game">
            <i class="fab fa-github github"></i>
          </a>
        </div>
      </div>
    </div>
    </div>
    </div>
    </div>
  </section>
  <section id="about">
    <div class="my-description">
      <h1 class="description-title">About me...</h1>
      <p class="description">I started my programming learning last year, but from March I started spend most of my time
        on that. I mainly use React library to build my projects and of course because of that also JS, HTML and CSS.
        I’m not only learning front-end side but also on back-end(working on NodeJs and PostgreSQL) I’m looking to be
        full stack developer. I really enjoying learning all of the new things, but most I enjoy creating real projects.
        Before I wasn’t connected with IT, I was studying veterinary medicine and I was working for almost 2 years as
        clinicians. I feel that this work gave me strong soft skills like working under a pressure, deal with deadlines,
        thinking out of box. More over is was working both as a single (face to face with client, taking all decisions
        by myself), but also in the group of people.
        But since last year I starts to more and more enjoy programming and creative, logic side of that and decided to
        take step back from veterinary industry and try myself in web developer path as is more fascinating and giving
        more possibilities of development. I also believe that IT if feature of most of dziedzinach Lycia so I want to
        be part of it. </p>
    </div>
  </section>
  <section id="contact">
    <div class="container-cv-contact">
      <div class="cv-side"><button class="button but-about">
          <p>Check more?</p>
          <h1>CV</h1>
        </button></div>
      <div class="contact-side"><button class="button but-contact" id="but-contact">
          <div class="button-first-view">
            <p>Intereted?</p>
            <h1>Contact Me</h1>
          </div>
        </button>
        <div id="contact-details" hidden>
          <p>Email: kamilaszabela@gmail.com</br>Phone number: 07462602755</p>
        </div>
      </div>
    </div>
  </section>
  <!-- Script -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="script.js"></script>

</body>

</html>